{
  "name": "interviews-seneca-backend",
  "version": "1.0.0",
  "description": "Azure Functions backend for Interview Tracking Application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "keywords": [
    "azure-functions",
    "typescript",
    "interview-tracking"
  ],
  "author": "Seneca Team",
  "license": "MIT",
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.10.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
